{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import random\
\
def roll_dice():\
    """\
    This function simulates rolling two dice.\
    :return: tuple\
    """\
    die1 = random.randint(1, 6)\
    die2 = random.randint(1, 6)\
    return die1, die2\
\
# Roll the dice\
result = roll_dice()\
\
# Print the result\
print(f"You rolled a \{result[0]\} and a \{result[1]\}")\
print(f"Total: \{result[0] + result[1]\}")\
\
# Another roll for you\
result = roll_dice()\
print(f"You rolled a \{result[0]\} and a \{result[1]\}")\
print(f"Total: \{result[0] + result[1]\}")\
}